# comunioCS2016G7

Comunio/: .gitignore  build.gradle  gagconfig.gradle
Comunio/.navigation/app/raw/: main.nvg.xml
Comunio/app/: build.gradle  proguard-rules.pro
Comunio/app/src/main/: AndroidManifest.xml
Comunio/app/src/main/java/grupo6/comunio/: Equipo.java  Noticias2Activity.java  NoticiasActivity.java  PlantillaActivity.java  Suplentes.java  Usuario.java
Comunio/app/src/main/res/layout/: activity_home.xml  activity_plantilla.xml  activity_registrar.xml  list_mercado_header.xml  listitem_usuario.xml
Comunio/app/src/main/res/menu/: menu_home.xml  menu_mercado.xml  menu_plantilla.xml  menu_suplentes.xml
Comunio/app/src/test/java/grupo6/comunio/: ExampleUnitTest.java
Comunio/gradle/wrapper/: gradle-wrapper.properties
Comunio/prueba/Comunio/app/: build.gradle
Comunio/prueba/Comunio/app/src/androidTest/java/grupo6/comunio/: ApplicationTest.java
Comunio/prueba/Comunio/app/src/main/java/grupo6/comunio/: ClasificacionActivity.java  HomeActivity.java  Jugador.java  MainActivity.java  MercadoActivity.java  RegistrarActivity.java  ValoresGlobales.java
Comunio/prueba/Comunio/app/src/main/res/layout/: activity_clasificacion.xml  activity_main.xml  activity_mercado.xml  activity_noticias.xml  activity_noticias2.xml  activity_suplentes.xml  listitem_jugador.xml
Comunio/prueba/Comunio/app/src/main/res/menu/: menu_registrar.xml
Comunio/prueba/Comunio/app/src/main/res/values/: strings.xml
