<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="grupo6.comunio" >

    <application
        android:name=".ValoresGlobales"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home" >
        </activity>
        <activity
            android:name=".RegistrarActivity"
            android:label="@string/title_activity_registrar" >
        </activity>
        <activity
            android:name=".MercadoActivity"
            android:label="@string/title_activity_mercado" >
        </activity>
        <activity
            android:name=".ClasificacionActivity"
            android:label="@string/title_activity_clasificacion" >
        </activity>
        <activity
            android:name=".NoticiasActivity"
            android:label="@string/title_activity_noticias"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".PlantillaActivity"
            android:label="@string/title_activity_plantilla" >
        </activity>
        <activity
            android:name=".Noticias2Activity"
            android:label="@string/title_activity_noticias2" >
        </activity>
        <activity
            android:name=".Suplentes"
            android:label="@string/title_activity_suplentes" >
        </activity>
    </application>

</manifest>
