<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:weightSum="1"
    android:baselineAligned="false"
    android:padding="30dp"
    android:id="@+id/LytContenedor"
    android:orientation="vertical">

    <TextView
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:id="@+id/textView7"
        android:layout_weight="0.12"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#000100"
        android:padding="20dp" />

    <TextView
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        android:id="@+id/textView4"
        android:textSize="25dp"
        android:textColor="#010101"
        android:layout_weight="0.06" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Usuario"
        android:layout_weight="0.06" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        android:id="@+id/textView5"
        android:textSize="25dp"
        android:textColor="#010101"
        android:layout_weight="0.06" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/Contraseña"
        android:layout_weight="0.06" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repite contraseña:"
        android:id="@+id/textView6"
        android:textSize="25dp"
        android:textColor="#010101"
        android:layout_weight="0.06" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/Validacion"
        android:layout_weight="0.06"
        android:password="true" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="35dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/BtnCancelar"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:background="#010101" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aceptar"
            android:id="@+id/BtnConfirmacion"
            android:layout_gravity="right"
            android:background="#010101"
            android:textColor="#ffffff"
            android:layout_weight="0.07"
            android:layout_marginLeft="50dp" />

    </TableRow>

</LinearLayout>