<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#FFFFFF">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:weightSum="1">

        <TableLayout
            android:layout_width="95dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/nombre"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_marginTop="15dp"
                android:text="Alejandro"
                android:textColor="#1a1a63" />
        </TableLayout>

        <TableLayout
            android:layout_width="90dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/dinero"
                android:textSize="10sp"
                android:textStyle="italic"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="1111111"
                android:textColor="#1a1a63" />
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/puntos"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:text="250 puntos"
                android:textColor="#1a1a63" />
        </TableLayout>

    </TableRow>

</LinearLayout>