<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LytContenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#185d11"
        android:orientation="vertical"
        android:weightSum="1"
    android:transitionGroup="false"
    android:showDividers="beginning|end">

    <ListView
        android:layout_width="363dp"
        android:layout_height="414dp"
        android:id="@+id/lstUsuarios"
        android:layout_gravity="center_horizontal"
        android:background="#185d11"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="136dp"
        android:layout_height="61dp"
        android:text="ACTUALIZAR"
        android:id="@+id/btn_actClas"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp" />


</LinearLayout>