<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#185d11"
    android:orientation="vertical"
    android:weightSum="1"
    android:transitionGroup="false"
    android:showDividers="beginning|end">

    <ListView
        android:layout_width="362dp"
        android:layout_height="414dp"
        android:id="@+id/lstJugadores"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar a Titular"
                android:id="@+id/button_CambATit"
                android:layout_gravity="left" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Titulares"
                android:id="@+id/button_VerTitulares"
                android:layout_gravity="right"
                android:layout_weight="0.89" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vender"
                android:id="@+id/vender" />

        </TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/elegir"
            android:textColor="#010000"
            android:textSize="22dp"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

</LinearLayout>