<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grupo6.comunio.NoticiasActivity2"
    android:background="#185d11">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvNoticias2"
            android:textSize="20sp"
            android:padding="10sp"
            android:textColor="#FFFFFF"
            android:textStyle="normal" />
    </LinearLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver noticias jugadores"
            android:id="@+id/btNoticias1"
            android:layout_gravity="left" />
    </TableRow>


</LinearLayout>
