<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#185d11"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/nombre"
                android:textSize="15sp"
                android:background="#ffffff"
                android:textColor="#010101"
                android:allowUndo="false"
                android:autoText="false"
                android:clickable="false"
                android:contextClickable="false"
                android:elegantTextHeight="false"
                android:phoneNumber="false"
                android:layout_gravity="left"
                android:layout_weight="0.17"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/puntos"
                android:textSize="15sp"
                android:background="#ffffff"
                android:textColor="#010101"
                android:allowUndo="false"
                android:autoText="false"
                android:clickable="false"
                android:contextClickable="false"
                android:elegantTextHeight="false"
                android:phoneNumber="false"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.17" />

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/dinero"
                android:textSize="15sp"
                android:background="#ffffff"
                android:textColor="#010101"
                android:allowUndo="false"
                android:autoText="false"
                android:clickable="false"
                android:contextClickable="false"
                android:elegantTextHeight="false"
                android:phoneNumber="false"
                android:layout_weight="0.25"
                android:layout_gravity="right" />
        </TableRow>

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30sp"
        android:weightSum="1">

        <ImageButton
            android:layout_width="139sp"
            android:layout_height="171sp"
            android:id="@+id/BtnNoticias"
            android:src="@drawable/news1"
            android:scaleType="centerCrop"
            android:padding="6sp"
            android:layout_gravity="right"
            android:layout_weight="0.06"
            android:layout_marginLeft="25sp" />

        <ImageButton
            android:layout_width="139sp"
            android:layout_height="171sp"
            android:id="@+id/BtnClasificacion"
            android:padding="6sp"
            android:src="@drawable/podium1"
            android:scaleType="centerCrop"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="25sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:weightSum="1" >

        <ImageButton
            android:layout_width="139sp"
            android:layout_height="171sp"
            android:id="@+id/BtnMercado"
            android:src="@drawable/money1"
            android:scaleType="centerCrop"
            android:padding="6sp"
            android:layout_gravity="right"
            android:layout_weight="0.06"
            android:layout_marginLeft="25sp" />

        <ImageButton
            android:layout_width="139sp"
            android:layout_height="171sp"
            android:id="@+id/BtnPlantilla"
            android:padding="6sp"
            android:src="@drawable/plantilla1"
            android:scaleType="centerCrop"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="25sp" />
    </TableRow>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:id="@+id/salir"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="#010101"
        android:background="#237015" />

</LinearLayout>