<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Lista de jugadores disponibles"
        android:textStyle="bold"
        android:background="#4f559f"
        android:gravity="center"
        android:textColor="#010000" />

</LinearLayout>